{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "f1-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\hankd\\Claude\\f1-tracker\\frontend",
      "port": 5173
    }
  ]
}
